# Optimise for size
opt = size
outdir = "./build/libs/"
out = "fabric-installer-i386.exe"

@if windows:
    # Build 32bit with visual studio compiler
    cpu = i386
    cc = vcc
    vcc.options.size = "/O1"
    app = gui

    --passL:"user32.lib"
@end