installer.title=Fabric セットアッププログラム
option.create.profile=構成を作成
option.show.snapshots=スナップショット版を表示
progress.done=完了
progress.done.start.server=完了、{0} を実行してサーバーを起動します
progress.download.libraries=必要なファイルのダウンロード
progress.download.library.entry=Downloading library {0}
progress.exception.no.launcher.directory=ランチャーディレクトリが見つかりません！
progress.generating.launch.jar=サーバーの起動に必要な JAR の生成
progress.generating.launch.jar.library=サーバーの起動に必要な JAR の生成：{0}
progress.installing=クライアントの Fabric セットアッププログラムのインストール {0}
progress.installing.server=サーバーの Fabric セットアッププログラムのインストール {0}
prompt.exception=異常
prompt.exception.caused.by=原因：
prompt.exception.occurrence=例外が発生しました！
prompt.exception.suppressed=シールド
prompt.install=インストール
prompt.loader.version=ローダーバージョン：
prompt.loading.versions=ロード中のバージョン
prompt.mapping.version=マッピングバージョン
prompt.ready.install=インストールの準備完了
prompt.select.location=インストールパスを選択します
tab.client=クライアント
tab.server=サーバー
